== Simulation Log: mc_output1.csv ==

Item                   | Value / Range
-----------------------|-----------------------------------------------------------
Shield geometry        | Spherical cap (new). Replaced flat-disk approximation. R = 1 / curvature
Swept radius           | 0.30 – 1.00 m (uniform random)
Curvature              | 1.50 – 3.00 (1/m) → sphere radii 0.33 – 0.67 m
Thickness              | 0.01 m (fixed)
Coating type           | {specular, diffuse} — 50/50 random draw
Wafer plane            | 0.5 – 5 cm behind shield (z = –0.005 to –0.05 m)
                       | xy_offset ±5 cm (misalignment tolerance)
Particle source        | Disk at z = +1 m, radius = 1.1 × shield radius
                       | Directions sampled cosine-weighted toward –Z
                       | Speed = 8000 m/s
Batch size             | 1,000 particles per scene × 1,000 scenes = 1,000,000 rays
Primary metric         | hit_ratio (minimised)
Secondary metric       | mean_deflection_deg (for diagnostics)

Code changes introduced:
- math3d.py:
    + Added sphere_intersection() for accurate ray-sphere hits
- physics.py:
    + Replaced plane intersection with sphere intersection
    + Corrected surface normal using (hit - sphere_center) / R
- mc-vis.py:
    + CSV path set to mc_output1.csv
    + Best design ranked by df['hit_ratio'].idxmin()
    + Handles cases where hit_ratio is constant
- spaceforge-montecarlo.py:
    + Output renamed to mc_output1.csv

=== Correlation matrix (rounded to 3 d.p.) ===

                     radius  curvature  thickness  z_offset  xy_offset_x  xy_offset_y   mass  mean_deflection_deg  hit_ratio
radius                1.000     -0.039        NaN     0.003       -0.022        0.023  0.991               -0.356        NaN
curvature            -0.039      1.000        NaN    -0.031        0.022       -0.019 -0.035               -0.216        NaN
thickness               NaN        NaN        NaN       NaN          NaN          NaN    NaN                  NaN        NaN
z_offset              0.003     -0.031        NaN     1.000        0.057        0.027  0.005               -0.013        NaN
xy_offset_x          -0.022      0.022        NaN     0.057        1.000        0.049 -0.026                0.012        NaN
xy_offset_y           0.023     -0.019        NaN     0.027        0.049        1.000  0.020                0.019        NaN
mass                  0.991     -0.035        NaN     0.005       -0.026        0.020  1.000               -0.360        NaN
mean_deflection_deg  -0.356     -0.216        NaN    -0.013        0.012        0.019 -0.360                1.000        NaN
hit_ratio               NaN        NaN        NaN       NaN          NaN          NaN    NaN                  NaN        NaN

⚠️ WARNING: hit_ratio is constant (0.0 for all rows) — no correlation values can be computed.

=== Guiding conclusions ===

• Coating with highest mean deflection: specular
• Curvature trend (ρ curvature vs. deflection): –0.22
• Radius trend    (ρ radius vs. deflection): –0.36

Top performer (based on hit_ratio):

    radius     = 0.315 m
    curvature  = 2.01 1/m
    coating    = specular
    deflection = 65.44°
    hit_ratio  = 0.0000

============================================ Simulation Log: mc_output2.csv ======================================================================================================

Item                   | Value / Range
-----------------------|-----------------------------------------------------------
Shield geometry        | Spherical cap (unchanged)
Swept radius           | 0.30 – 1.00 m (uniform)
Curvature              | 1.50 – 3.00 (1/m)
Thickness              | 0.01 m (fixed)
Coating type           | {specular, diffuse} – 50 / 50
Wafer plane radius     | **0.30 m**  ← increased from 0.15 m
Wafer plane z-offset   | 0.5 – 5 cm behind shield  (–0.005 … –0.05 m)
Particle source        | Disk (1.1 × shield radius) at z = +1 m  
                      | Cosine-weighted toward –Z, speed 8000 m/s
Batch size             | 1 000 particles / scene × 1 000 scenes = 1 000 000 rays
Primary metric         | hit_ratio  (minimised)
Secondary metric       | mean_deflection_deg

Code change in this run:
- **spaceforge-montecarlo.py** : WaferPlane radius set to 0.30 m.  
  *(All other files unchanged from mc_output1 setup.)*

--- Correlation matrix (rounded to 3 d.p.) ---

                     radius  curvature  z_offset  xy_off_x  xy_off_y   mass  mean_defl  hit_ratio
radius                1.000     -0.010     0.015    -0.013     0.017  0.991     -0.339      0.188
curvature            -0.010      1.000    -0.015    -0.049     0.021 -0.006     -0.231      0.191
z_offset              0.015     -0.015     1.000     0.006    -0.016  0.011      0.016     -0.059
xy_offset_x          -0.013     -0.049     0.006     1.000     0.024 -0.013      0.001     -0.013
xy_offset_y           0.017      0.021    -0.016     0.024     1.000  0.021      0.002      0.009
mass                  0.991     -0.006     0.011    -0.013     0.021  1.000     -0.346      0.197
mean_deflection_deg  -0.339     -0.231     0.016     0.001     0.002 -0.346      1.000     -0.111
hit_ratio             0.188      0.191    -0.059    -0.013     0.009  0.197     -0.111      1.000

Guiding conclusions
-------------------
• Coating with highest mean deflection : **specular**  
• Curvature trend ρ(curvature, deflection) : –0.23  
• Radius trend    ρ(radius,   deflection) : –0.34  

Top performer (based on hit_ratio):

    radius     = 0.439 m
    curvature  = 1.62 1/m
    coating    = specular
    deflection = 0.00 °
    hit_ratio  = 0.0000

============================================ Simulation Log: mc_output3.csv ======================================================================================================

Modifications from previous run
--------------------------------
1. **Particle-source disk**: r_max = 1.5 × shield radius  
2. **Wafer plane**
   • Radius = 0.15 m (150 mm standard wafer)  
   • z_offset = –0.10 … –0.20 m   (10–20 cm behind the concave face)  
3. All other parameters unchanged.

Quick observations
------------------
* **Mean deflection drops with larger shield radius**  
  (ρ(radius, deflection) = –0.56).  
  > A wider shield spreads surface normals over a larger arc; scattering becomes more forward-biased, so θ shrinks.

* **Curvature weakly follows the same trend**  
  (ρ(curvature, deflection) = –0.35).  
  > Steeper caps tilt normals further forward, again reducing the swing.

* **hit_ratio remains near-random**  
  (all correlations ∣ρ∣ < 0.08).  
  > Even after pushing the wafer 10–20 cm back, no particle reached it (hit_ratio = 0 for every scene). The metric therefore carries little signal.

Key output excerpt (`mc_vis`)
-----------------------------
                     radius  curvature  thickness  z_offset  xy_offset_x  xy_offset_y   mass  mean_deflection_deg  hit_ratio
radius                1.000      0.027        NaN     0.008       -0.019        0.040  0.991               -0.560      0.078
curvature             0.027      1.000        NaN     0.016       -0.040        0.004  0.023               -0.350      0.041
thickness               NaN        NaN        NaN       NaN          NaN          NaN    NaN                  NaN        NaN
z_offset              0.008      0.016        NaN     1.000       -0.065       -0.059  0.002               -0.005     -0.011
xy_offset_x          -0.019     -0.040        NaN    -0.065        1.000       -0.024 -0.020                0.048     -0.031
xy_offset_y           0.040      0.004        NaN    -0.059       -0.024        1.000  0.040                0.018     -0.009
mass                  0.991      0.023        NaN     0.002       -0.020        0.040  1.000               -0.548      0.082
mean_deflection_deg  -0.560     -0.350        NaN    -0.005        0.048        0.018 -0.548                1.000     -0.040
hit_ratio             0.078      0.041        NaN    -0.011       -0.031       -0.009  0.082               -0.040      1.000

=== Guiding conclusions ===
• Coating with highest mean deflection .....: specular
• Curvature trend ρ(curvature, deflection) ..: -0.35
• Radius trend    ρ(radius, deflection) .....: -0.56

🏆 Top performer (current criterion):
    radius     = 0.347 m
    curvature  = 1.97 1/m
    coating    = specular
    deflection = 50.43 °
    hit_ratio  = 0.0000

============================================ Simulation Log: mc_output4.csv ======================================================================================================
Modifications from previous run
--------------------------------
1. added Wake_intrusion_ratio (0 means nothing crossed the cone, and 1 means the wake is flooded)

=== Correlation matrix ===
                      radius  curvature  thickness  z_offset  xy_offset_x  xy_offset_y   mass  mean_deflection_deg  hit_ratio  wake_intrusion_ratio
radius                 1.000      0.000     -0.011     0.027        0.002       -0.007  0.927                0.593     -0.122                -0.642
curvature              0.000      1.000      0.031     0.009       -0.043        0.002  0.022                0.338     -0.470                -0.223
thickness             -0.011      0.031      1.000     0.031       -0.045        0.038  0.294               -0.026     -0.031                 0.034
z_offset               0.027      0.009      0.031     1.000        0.029        0.064  0.037                0.029     -0.021                -0.022
xy_offset_x            0.002     -0.043     -0.045     0.029        1.000       -0.008 -0.002                0.001      0.049                -0.001
xy_offset_y           -0.007      0.002      0.038     0.064       -0.008        1.000 -0.002                0.007      0.021                -0.009
mass                   0.927      0.022      0.294     0.037       -0.002       -0.002  1.000                0.544     -0.108                -0.578
mean_deflection_deg    0.593      0.338     -0.026     0.029        0.001        0.007  0.544                1.000      0.114                -0.982
hit_ratio             -0.122     -0.470     -0.031    -0.021        0.049        0.021 -0.108                0.114      1.000                -0.146
wake_intrusion_ratio  -0.642     -0.223      0.034    -0.022       -0.001       -0.009 -0.578               -0.982     -0.146                 1.000

=== Guiding conclusions ===
• Coating with highest mean deflection .....: specular
• Curvature trend rho(curvature, deflection) ..: +0.34
• Radius trend    rho(radius, deflection) .....: +0.59

🏆 Top performer (current criterion):
    radius     = 0.884 m
    curvature  = 2.85 1/m
    coating    = specular
    deflection = 174.16 °
    hit_ratio  = 0.0000

============================================ Simulation Log: mc_output5.csv ======================================================================================================
Modifications from previous run
--------------------------------
1. Increased Z-offset of waferplane so its further away from shield (1-2 Meters)

=== Correlation matrix ===
                      radius  curvature  thickness  z_offset  xy_offset_x  xy_offset_y   mass  mean_deflection_deg  hit_ratio  wake_intrusion_ratio
radius                 1.000     -0.001      0.016     0.026       -0.055       -0.000  0.924                0.585      0.300                -0.633
curvature             -0.001      1.000     -0.026     0.001        0.001       -0.011 -0.018                0.359      0.021                 0.055
thickness              0.016     -0.026      1.000    -0.004        0.008        0.031  0.329               -0.019     -0.011                -0.003
z_offset               0.026      0.001     -0.004     1.000       -0.010       -0.004  0.012                0.021      0.182                 0.218
xy_offset_x           -0.055      0.001      0.008    -0.010        1.000        0.021 -0.034               -0.049      0.006                 0.057
xy_offset_y           -0.000     -0.011      0.031    -0.004        0.021        1.000  0.007               -0.030      0.006                 0.009
mass                   0.924     -0.018      0.329     0.012       -0.034        0.007  1.000                0.533      0.267                -0.568
mean_deflection_deg    0.585      0.359     -0.019     0.021       -0.049       -0.030  0.533                1.000      0.337                -0.747
hit_ratio              0.300      0.021     -0.011     0.182        0.006        0.006  0.267                0.337      1.000                -0.292
wake_intrusion_ratio  -0.633      0.055     -0.003     0.218        0.057        0.009 -0.568               -0.747     -0.292                 1.000

=== Guiding conclusions ===
• Coating with highest mean deflection .....: specular
• Curvature trend rho(curvature, deflection) ..: +0.36
• Radius trend    rho(radius, deflection) .....: +0.59

🏆 Top performer (current criterion):
    radius     = 0.925 m
    curvature  = 2.89 1/m
    coating    = specular
    deflection = 174.11 °
    hit_ratio  = 0.0000

============================================ Simulation Log: mc_output6.csv ======================================================================================================
Modifications from previous run
--------------------------------
1. added wake_wafer_distance as a metric


